<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Burger King - Food Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="menu.html" class="nav-item nav-link ">Menu</a>
                    <a href="outlet.html" class="nav-item nav-link active">Outlet</a>
                    <a href="team.html" class="nav-item nav-link">Chef</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header outlet-page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Our Outlets</h2>
                </div>
                <div class="col-12">
                    <a href="index.html">Home</a>
                    <a href="outlet.html">Outlet</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- START: Outlet Section -->
    <div class="outlet-section">
        <div class="container py-5">

            <!-- OUTLET 1 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Gulshan-2 (Avenue)</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        Shariotullah Bhaban, 121/C, Gulshan Avenue (G.Floor), Gulshan-2.<br><br>
                        <span class="badge-info-custom">Cell</span> 01720-096671<br>
                        <span class="badge-info-custom">Phone</span> +88-02-98-43-212
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.3678815158235!2d90.41469795919224!3d23.792422002502654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7a12ead0c55%3A0x37126d1d97751d03!2sBG%20Sauslys%20Private%20Limited!5e0!3m2!1sen!2sbd!4v1765086540476!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- OUTLET 2 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Gulshan-2 (Circle)</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        Zahid Plaza, 30, Gulshan Avenue, Gulshan-2.<br><br>
                        <span class="badge-info-custom">Cell</span> 01849-635304
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.3297540959288!2d90.41375546577181!3d23.79513626322609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7a7053d7323%3A0x2412b1eceec4f7df!2sSauslys%20Foods!5e0!3m2!1sen!2sbd!4v1765086400583!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- OUTLET 3 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Dhanmondi</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        Hussain Plaza, Shop-G-6&7, House-01 (New), Road-15 (New), Subhanbagh, Dhanmondi.<br><br>
                        <span class="badge-info-custom">Phone</span> 01715-689654
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7296831496105!2d90.37432502247619!3d23.757017097218764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b96e81eea927%3A0xcd787c3e6f77bdc9!2sSausly&#39;s%20Food!5e0!3m2!1sen!2sbd!4v1765086351785!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- OUTLET 4 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Banani</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        House-03, Road-11, Banani, Dhkaka-1213<br><br>
                        <span class="badge-info-custom">Phone</span> 01716-790471
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5162.942524434829!2d90.40101430405828!3d23.791855766928297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70dbdc8147b%3A0x758a5afeb0536f3f!2sBG%20Sauslys%20Private%20Limited!5e0!3m2!1sen!2sbd!4v1765086289686!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- OUTLET 5 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Pantahapath</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        19/4, Pantahapath<br><br>
                        <span class="badge-info-custom">Phone</span> 01778-411234
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.850780879439!2d90.37985101373899!3d23.752700019693627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8afb16431fd%3A0x6d18a3b9c32d1e85!2sSausly&#39;s%20Foods!5e0!3m2!1sen!2sbd!4v1765086228314!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- OUTLET 6 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Uttara</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        H-42, S-13 Garib-e-Newaz Avenue,Sector-13, uttara, Dhaka 1230.<br><br>
                        <span class="badge-info-custom">Phone</span> 01705-218011
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.4441532104374!2d90.38826765534668!3d23.87386406961693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c41828bba521%3A0xedec7de7d096c93f!2sSausly&#39;s%20Foods!5e0!3m2!1sen!2sbd!4v1765086180589!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <!-- OUTLET 7 -->
            <div class="row outlet-row align-items-center">
                <div class="col-lg-6">
                    <div class="outlet-title"><i class="bi bi-geo-alt-fill"></i> Motijheel</div>
                    <div class="outlet-address">
                        <span class="badge-info-custom">Address</span>
                        22, Dilkusha, Motijheel,Dhaka.<br><br>
                        <span class="badge-info-custom">Phone</span> 01612-131016
                    </div>
                </div>

                <div class="col-lg-6 mt-3 mt-lg-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2582.7587553457006!2d90.41870974214376!3d23.726957145964615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b850a1c7b399%3A0xa3b9304071c3b78a!2sSausly&#39;s%20Food!5e0!3m2!1sen!2sbd!4v1765085868857!5m2!1sen!2sbd"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>
    </div>
    <!-- END: Outlet Section -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Address</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Shariotullah Bhaban, 121/C, Gulshan Avenue
                                    (G.Floor),Gulshan-2</p>
                                <p><i class="fa fa-phone-alt"></i>01720-096671</p>
                                <p><i class="fa fa-envelope"></i>info@sauslys.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="">Terms of use</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn custom-btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>